{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es2020",
    "outDir": "./build",
    "strict": true
  },
  "include": [
    "./src/**/*"
  ]
}
